RINKEBY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/your-api-key
POLYGON_MUMBAI_API_URL=https://polygon-mumbai.g.alchemy.com/v2/your-api-key
POLYGON_MAINNET_API_URL=https://polygon-mainnet.g.alchemy.com/v2/your-api-key
HARDHAT_FORKING_URL=https://polygon-mainnet.g.alchemy.com/v2/your-api-key
DEFAULT_NETWORK=localhost
WALLET_MNEMONIC=pinned slack channel dojo swap dev
NFT_BASE_URI=https://creatures-api.opensea.io/api/creature/
KOVAN_API_URL=https://eth-kovan.alchemyapi.io/v2/your-api-key
NFT_FACTORY_BASE_URI=https://creatures-api.opensea.io/api/creature/
VAULT_ADDRESS=0x3840293A7d310ebc84cd9A113594CD6b57F8c8E8
DEFENDER_TEAM_API_KEY=<api-key>
DEFENDER_TEAM_API_SECRET=<api-secret>
DEFENDER_AAVE_AUTOTASK_ID=62476826-71a9-4c50-9189-edacdd3cc39c
DEFENDER_QUICKSWAP_AUTOTASK_ID=4712d0e4-dabc-4ee4-a4dd-f0d04de72743
HARVESTER_ADDRESS=0x7b5de8815b0026f6e0196b83f401d3e30bebac82
NFT_FACTORY_OWNER_ADDRESS=0xC54177b51CE9FCA2827202054Fd8541792b03F74
BENEFICIARY_ADDRESS=0x7b5de8815b0026f6e0196b83f401d3e30bebac82
MORALIS_SERVER_URL=https://kfmdgdz84rkq.usemoralis.com:2053/server
MORALIS_APP_ID=fE83EZ77oseBZMaxJWCq4XJlsn29eJh4mUpQlHfd
MORALIS_MASTER_KEY=pinned-slack-channel-dojo-swap-dev
MORALIS_IPFS_URL=https://ipfs.moralis.io:2053/ipfs/
ETHERSCAN_API_KEY=api-key-here
DEFAULT_ADMIN_ROLE_ADDRESS=0xC54177b51CE9FCA2827202054Fd8541792b03F74
DJO_TOKEN_ADDRESS=0x27424c097CbA72B4869c20aA4a994AcF677Dd1D7
DJO_TOKEN_OWNER=0xC54177b51CE9FCA2827202054Fd8541792b03F74