RINKEBY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/your-api-key
POLYGON_MUMBAI_API_URL=https://polygon-mumbai.g.alchemy.com/v2/your-api-key
POLYGON_MAINNET_API_URL=https://polygon-mainnet.g.alchemy.com/v2/your-api-key
HARDHAT_FORKING_URL=https://polygon-mainnet.g.alchemy.com/v2/your-api-key
DEFAULT_NETWORK=localhost
WALLET_MNEMONIC=test test test test test test test test test test test junk
NFT_BASE_URI=https://creatures-api.opensea.io/api/creature/
KOVAN_API_URL=https://eth-kovan.alchemyapi.io/v2/your-api-key
NFT_FACTORY_BASE_URI=https://creatures-api.opensea.io/api/creature/
VAULT_ADDRESS=0x3840293A7d310ebc84cd9A113594CD6b57F8c8E8
DEFENDER_TEAM_API_KEY=<api-key>
DEFENDER_TEAM_API_SECRET=<api-secret>
DEFENDER_AUTOTASK_ID=<autotask-id>
HARVESTER_ADDRESS=0x7b5de8815b0026f6e0196b83f401d3e30bebac82
NFT_FACTORY_OWNER_ADDRESS=0xC54177b51CE9FCA2827202054Fd8541792b03F74
